{
  "extends": "./tsconfig-base.json",
  "exclude": ["./test", "./tap-snapshots", "lib/esm.mts"],
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node16",
    "outDir": "dist-tmp/cjs"
  }
}
